#'create columns for files


#functions
create_years <- function(.data,
                         indicator){
  
  .data |>
    mutate("2017":="",
           "2018":="",
           "2019":="",
           "2020":="",
           "2021":="",
           "2022":="",
           "2023":="",
           "2024":="",
           "2025":=""
           
           
    )
  
}


create_quarters <- function(.data,
                            indicator){
  
  .data |>
    mutate("Q1 2019":="",
           "Q2 2019":="",
           "Q3 2019":="",
           "Q4 2019":="",
           "Q1 2020":="",
           "Q2 2020":="",
           "Q3 2020":="",
           "Q4 2020":="",
           "Q1 2021":="",
           "Q2 2021":="",
           "Q3 2021":="",
           "Q4 2021":="",
           "Q1 2021":="",
           "Q2 2022":="",
           "Q3 2022":="",
           "Q4 2022":="",
           "Q1 2023":="",
           "Q2 2023":="",
           "Q3 2023":="",
           "Q4 2023":="",
           "Q1 2024":="",
           "Q2 2024":="",
           "Q3 2024":="",
           "Q4 2024":="",
           "Total":= "")
  
  
}

